<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TableXMLActivity">

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/one" />
        <TextView
            android:text="@string/two"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/one"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/two"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/one"
            android:id="@+id/left_text"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1">
            <Switch
                android:id="@+id/xml_one_two_switch"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/right_text"
            android:text="@string/two"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

    </TableRow>

    <TableRow>
        <Spinner
            android:id="@+id/xml_from_spinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </TableRow>

</TableLayout>